apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- k8s/deployment/deployment.yaml
- k8s/deployment/route.yaml
- k8s/deployment/service.yaml

commonLabels:
    stage: dev

configMapGenerator:
  - name: demo
    files:
      - src/main/resources/application.yaml